# eMuhasebeServer

./: eMuhasebeServer.sln
UtilitiesNet6Framework/: UtilitiesNet6Framework.csproj
UtilitiesNet6Framework/dwgimageexport/: DwgSnapshotsHelper.cs
eMuhasebeServer.Application/: DependencyInjection.cs  eMuhasebeServer.Application.csproj
eMuhasebeServer.Domain/: eMuhasebeServer.Domain.csproj
eMuhasebeServer.Domain/Abstractions/: Entity.cs
eMuhasebeServer.Domain/Entities/: AppUser.cs  CalisiyorWinrar.txt  Company.cs  CompanyUser.cs  DocumentViewerf1menu7.cs  FileContent.cs  FileContent2.cs  FileContentTableRow.cs  FolderFileTree.cs  KatCizelge.cs  KatCizelgeHeader.cs  SideBarLeft.cs
eMuhasebeServer.Domain/Entities/Dtos/: ErrorDto.cs  NoDataDto.cs  Response.cs
eMuhasebeServer.Domain/Entities/Dtos/DocumentViewerDto/: DocumentViewerPreviewResponseDto.cs  DocumentViewerServiceMessageDto.cs
eMuhasebeServer.Domain/Entities/Dtos/KatCizelgeDto/: KatCizelgeDto.cs  KatCizelgeDuzenleDto.cs  KatCizelgeListDto.cs  KatCizelgeOlusturmaDto.cs
eMuhasebeServer.Domain/Entities/Dtos/SignalRDto/: HtmlConversionRequestDto.cs
eMuhasebeServer.Domain/Entities/Enum/: EntityTableEnum2.cs  FileDownloadAndUploadCommandEntityTypeEnum.cs
eMuhasebeServer.Domain/Entities/VmModel/MbToPartial/: MbToPartialDataDto.cs  MbToPartialReturnListDto.cs  MbToPartialViewDto.cs
eMuhasebeServer.Domain/Entities/VmModel/SearchVariant/: FiltrelenenSonuclarDto.cs  SearchFilterVmModel.cs  SearchVariantDataDto.cs
eMuhasebeServer.Domain/Events/: AppUserEvent.cs  ForgotPasswordEvent.cs  SendConfirmEmailEvent2.cs  SendForgotPasswordEmail.cs
eMuhasebeServer.Domain/Events/discard/: discard_SendConfirmEmailEvent.rar
eMuhasebeServer.Domain/MailKitMimeKit/Helper/: EmailResult.cs  EmailSettings.cs  HtmlMail1Content.cs  MailRequest.cs
eMuhasebeServer.Domain/MailKitMimeKit/Service/: EmailService.cs  ForgotPasswordEmailService.cs  IEmailService.cs  IForgotPasswordEmailService.cs  IScheduleService.cs  IZipService.cs  ScheduleService.cs  ZipService.cs
eMuhasebeServer.Domain/ModelDto/Hangfire/: JobIdResponse.cs  JobInfo.cs  ScheduleJobRequest.cs  ScheduleJobRequestReturnJobId.cs
eMuhasebeServer.Domain/Repositories/: ICompanyRepository.cs  ICompanyUserRepository.cs  IDocumentViewerRepository.cs  IFileContent2Repository.cs  IFileContentRepository.cs  IFileContentTableRowRepository.cs  IFolderFileTreeRepository.cs  IKatCizelgeHeaderRepository.cs  IKatCizelgeRepository.cs  ISideBarLeftRepository.cs  IUnitOfWorkCompany.cs
eMuhasebeServer.Domain/Utilities/DirectoryPermissionUtility/: CreateDirectoryPermissionUtility.cs
eMuhasebeServer.Domain/Utilities/DymSearch/: FilteredFilterSearch.cs  SearchFilterProperty.cs  SearchVariantV2.cs
eMuhasebeServer.Domain/Utilities/FileStorageBasePath/: FileStorageBasePath.cs
eMuhasebeServer.Domain/Utilities/MbToPartial/: MbToPartial.cs  MbToPartialProperty.cs
eMuhasebeServer.Domain/Utilities/ProgramCsModuls/: DirectoryPermissionArsiv.Development.cs  DirectoryPermissionArsiv.Product.cs  DirectoryPermissionHelper.Development.cs  DirectoryPermissionHelper.Product.cs  StaticFileDirectoryCreator.Development.cs  StaticFileDirectoryCreator.Product.cs
eMuhasebeServer.Domain/Utilities/Winrar/: ProgramOriginal.cs  WinrarMethod.cs
eMuhasebeServer.Domain/ValueObjects/: Database.cs
eMuhasebeServer.Infrastructure/: DependencyInjection.cs  Notes.txt  eMuhasebeServer.Infrastructure.csproj
eMuhasebeServer.Infrastructure/Configurations/: CompanyConfiguration.cs  CompanyUserConfiguration.cs
eMuhasebeServer.Infrastructure/Context/: ApplicationDbContext.cs  CompanyDbContext.cs
eMuhasebeServer.Infrastructure/Migrations/: 20240721212322_mg3.Designer.cs  20240721212322_mg3.cs  20240722140656_mg-5.Designer.cs  20240723191143_mg6.Designer.cs  20240723193240_mg6a.Designer.cs  20240723193240_mg6a.cs  20240724221814_mg6b.Designer.cs  20240724221814_mg6b.cs  20240724233550_mg7.Designer.cs  20240728230151_mg7a.Designer.cs  20240728230151_mg7a.cs  20240729094626_mg7b.Designer.cs  20240729094626_mg7b.cs  20240729095559_mg7c.Designer.cs  20240729095559_mg7c.cs  20240729100543_mg7d.Designer.cs  20240729100543_mg7d.cs  20240801212145_mg7e.Designer.cs  20240801212145_mg7e.cs  20240803220042_mg7f.Designer.cs  20240803220042_mg7f.cs  20240811091146_mg7g.Designer.cs  20240811091146_mg7g.cs  20240822024134_mg7hhangfire.Designer.cs  20240822024134_mg7hhangfire.cs  20240905204228_mg7ifolderfiletree.Designer.cs  20240905204228_mg7ifolderfiletree.cs  20240926131328_mg8FileContent2SubjectId.Designer.cs  20240926131328_mg8FileContent2SubjectId.cs  20240926221420_mg9GetAllByFileContentTableRowId.Designer.cs  20240926221420_mg9GetAllByFileContentTableRowId.cs  20241003174254_mg10-KatcizelgeAndHeader.Designer.cs  20241003174254_mg10-KatcizelgeAndHeader.cs  20241024181721_mg10aDocumentViewerf1menu7.Designer.cs  20241024181721_mg10aDocumentViewerf1menu7.cs  20241026125405_mg10bAddStatusAndColorToFileContentTableRow.Designer.cs  20241026125405_mg10bAddStatusAndColorToFileContentTableRow.cs  20241027113136_mg10cDocumentViewerf1menu7.Designer.cs  20241027113136_mg10cDocumentViewerf1menu7.cs  ApplicationDbContextModelSnapshot.cs
eMuhasebeServer.Infrastructure/Migrations/CompanyDb/: 20240723055726_mg1.Designer.cs  CompanyDbContextModelSnapshot.cs
eMuhasebeServer.Infrastructure/Repositories/: CompanyRepository.cs  CompanyUserRepository.cs  DocumentViewerRepository.cs  FileContent2Repository.cs  FileContentRepository.cs  FileContentTableRowRepository.cs  FolderFileTreeRepository.cs  KatCizelgeHeaderRepository.cs  KatCizelgeRepository.cs  SideBarLeftRepository.cs
eMuhasebeServer.Infrastructure/Services/: CompanyService.cs  DocumentHub.cs  DocumentViewerPreviewService.cs  DocumentViewerProcessingService.cs  ExcelService.cs  FileService.cs  FindIdinTheTableService.cs  JwtProvider.cs  MemoryCacheService.cs  StaticFilesSecurity.txt  WordService.cs  WordService2.cs
eMuhasebeServer.WebAPI/: Program.cs  appsettings.Development.json  appsettings.json  eMuhasebeServer.WebAPI.csproj  web.config
(+130 files in other folders)
