<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  
	  
	  
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eMuhasebeServer.Application\eMuhasebeServer.Application.csproj" />
    <ProjectReference Include="..\eMuhasebeServer.Domain\eMuhasebeServer.Domain.csproj" />
    <ProjectReference Include="..\UtilitiesNet6Framework\UtilitiesNet6Framework.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="Microsoft.Vbe.Interop">
      <HintPath>ProinDeveloperTools\Visual Studio Tools for Office\PIA\Office15\Microsoft.Vbe.Interop.dll</HintPath>
    </Reference>
    <Reference Include="office">
      <HintPath>ProinDeveloperTools\Visual Studio Tools for Office\PIA\Office15\Office.dll</HintPath>
    </Reference>
  </ItemGroup>-->

  <ItemGroup>
    <Compile Update="Services\ExcelService.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Services\WordService.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>   
	  <Compile Update="Services\WordService2.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
	
	<!--<ItemGroup>
		<Reference Include="Microsoft.Office.Interop.Excel">
			<HintPath>ProinDeveloperTools\Visual Studio Tools for Office\PIA\Office14\Microsoft.Office.Interop.Excel.dll</HintPath>
			<SpecificVersion></SpecificVersion>
			<EmbedInteropTypes>True</EmbedInteropTypes>
			<Private>True</Private>
			<Aliases>global</Aliases>
		</Reference>
		<Reference Include="Microsoft.Office.Interop.Word">
			<HintPath>ProinDeveloperTools\Visual Studio Tools for Office\PIA\Office15\Microsoft.Office.Interop.Word.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Vbe.Interop">
			<HintPath>C:\Windows\assembly\GAC_MSIL\Microsoft.Vbe.Interop\14.0.0.0__71e9bce111e9429c\Microsoft.Vbe.Interop.dll</HintPath>
		</Reference>
		<Reference Include="office">
			<HintPath>C:\Windows\assembly\GAC_MSIL\office\14.0.0.0__71e9bce111e9429c\OFFICE.DLL</HintPath>
		</Reference>
		<Reference Include="ReachFramework">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\ReachFramework.dll</HintPath>
		</Reference>
	</ItemGroup>-->
	
	<ItemGroup>
		<Reference Include="Microsoft.Office.Interop.Excel">
			<HintPath>..\eMuhasebeServer.Infrastructure\ProinDeveloperTools\Visual Studio Tools for Office\PIA\Office15\Microsoft.Office.Interop.Excel.dll</HintPath>
			<SpecificVersion></SpecificVersion>
			<EmbedInteropTypes>True</EmbedInteropTypes>
			<Private>True</Private>
			<Aliases>global</Aliases>
		</Reference>
		<Reference Include="Microsoft.Office.Interop.Word">
			<HintPath>..\eMuhasebeServer.Infrastructure\ProinDeveloperTools\Visual Studio Tools for Office\PIA\Office15\Microsoft.Office.Interop.Word.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Vbe.Interop">
			<HintPath>..\eMuhasebeServer.Infrastructure\ProinDeveloperTools\Visual Studio Tools for Office\PIA\Office15\Microsoft.Vbe.Interop.dll</HintPath>
		</Reference>
		<Reference Include="office">
			<HintPath>..\eMuhasebeServer.Infrastructure\ProinDeveloperTools\Visual Studio Tools for Office\PIA\Office15\Office.dll</HintPath>
		</Reference>
		<!--<Reference Include="ReachFramework">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\ReachFramework.dll</HintPath>
		</Reference>-->
	</ItemGroup>

	<!--<ItemGroup>
		<Reference Include="Microsoft.Office.Interop.Excel">
			<HintPath>ProinDeveloperTools\Visual Studio Tools for Office\PIA\Office14\Microsoft.Office.Interop.Excel.dll</HintPath>
			<SpecificVersion></SpecificVersion>
			<EmbedInteropTypes>True</EmbedInteropTypes>
			<Private>True</Private>
			<Aliases>global</Aliases>
		</Reference>
		<Reference Include="Microsoft.Office.Interop.Word">
			<HintPath>ProinDeveloperTools\Visual Studio Tools for Office\PIA\Office15\Microsoft.Office.Interop.Word.dll</HintPath>
		</Reference>
		<Reference Include="ReachFramework">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\ReachFramework.dll</HintPath>
		</Reference>
	</ItemGroup>-->

</Project>
